{
  "name": "attr",
  "version": "0.0.0",
  "description": "Attributes with pubsub",
  "main": "index.js",
  "scripts": {
    "test": "fox"
  },
  "dependencies": {
    "ada-pubsub": "*",
    "ada-prop": "*"
  },
  "devDependencies": {
    "fox": "*"
  },
  "repository": {
    "url": "git@github.com:adaio/attr.git",
    "type": "git"
  },
  "author": "Azer Koculu <azer@kodfabrik.com>",
  "license": "BSD"
}
